### Signup a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword",
  "email": "testuser@example.com"
}

###
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "username": "arun",
  "password": "Arun@1234",
  "email": "arunkumar435771@gmail.com"
}

###

### Login with the new user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

###

### Get the profile of the logged-in user (Replace <token> with the actual token from login response)
GET http://localhost:3000/auth/profile
Authorization: Bearer <token>



# Get all todos
GET http://localhost:3000/todos HTTP/1.1

###

# Get a todo by ID
GET http://localhost:3000/todos/1 HTTP/1.1

###

# Create a new todo
POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "title": "Learn",
    "description": "Learn Angular"
}

###
# Create a new todo
POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
    "title": "Learn",
    "description": "Learn Nest.js",
    "isCompleted": true
}

###

# Delete a todo by ID
DELETE  http://localhost:3000/todos/1 HTTP/1.1

###

# Update an existing todo
PUT http://localhost:3000/todos/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Updated Todo Title",
    "description": "Updated description"
}